{
  "name": "@orosound/auth_client_sdk_nodejs",
  "version": "0.1.1",
  "description": "OIDC Client for nodejs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "oro-test": "jest ./src/__tests__/auth.test.ts",
    "google-test": "jest ./src/__tests__/auth_google.test.ts",
    "compile": "tsc",
    "build": "yarn compile",
    "clean": "rm -rf dist",
    "watch": "tsc -w",
    "package": "yarn build && yarn publish",
    "lint": "eslint -c .eslintrc --ext .ts ./src"
  },
  "repository": "https://github.com/orosound/auth-server",
  "keywords": [
    "orosound",
    "sdk",
    "appauth",
    "OIDC",
    "OAuth2",
    "OIDC-client"
  ],
  "author": {
    "name": "Jeremy XU",
    "email": "jeremy.xu@orosound.com"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node-fetch": "^2.6.4",
    "@types/opener": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@orosound/log": "^2.0.2",
    "@types/jquery": "^3.5.16",
    "base64-js": "^1.5.1",
    "node-fetch": "2",
    "opener": "^1.5.2"
  }
}
